<html>

  <head>
    <meta charset="utf-8" />
    <title>Proyecto-Inovador</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
        <header class="header1">
            <!-- Header para insertar el logo y el titulo-->
            <div class="titulo">
                <h5>Mas Allá del Presupuesto</h5>    
                <img class="logo" src="assets/images/logo.jpg" alt="LogoMadp">     
            </div>
        </header>
        <section class="primera">     
            <!-- Seccion para la descripcion del proyecto-->          
            <div class="divs2">
                <div class="descripcion">
                    <h6 style="font-size: 35px;">Descripcion</h6>
                    <p class="descripcion-p">¿Cómo instruir a las personas al adecuado manejo del presupuesto a través de una aplicación móvil/multiplataforma que cumpla con las necesidades de cada usuario y mejore su calidad de vida mediante herramientas financieras?<br>
                        Pregunta pricncipál que nos hicimos en el grupo de trabajo para desarrollar nuestro proyecto, con el cual queremos satisfacer muchas de las necesidades y falencias en cunto al registro de las finanzas de las personas. &nbsp;
                        Pretendiendo hacerlo desde el desarrollo de una App tanto movil como web innovadora y llamativa capaz de ser usada por cualquier tipo de usuario, y queriendose escalar a un ambito mas grande como las empreas.
                    </p>       
                </div>
                <div class="image">
                    <img src="assets/images/Image1.jpg" alt="mejor" class="img1">
                </div>  
            </div>                  
        </seccion>
        <section class="primera">
            <!--Seccion para los objetivos-->
            <div class="descripcion">
                <h6 style="font-size: 35px;">objetivos</h6>
                <h9 style="font-size: 30px;">objetivo general</h9>          
                <p>Implementar herramientas para la gestión de finanzas mediante una app móvil, lo cual controlará gastos personales, familiares y sociales.</p>
            </div>
            <div class="descripcion">
                <h9 style="font-size: 30px;">obejtivos especificos</h9>
                <ul class="descripcion-p">
                    <li>Diseñar un modelo estadístico que me permita recolectar los datos para identificar los usos financieros y las falencias.</li>
                    <li>Desarrollar una encuesta que permita el análisis de los datos de nuestra estadística en el uso de aplicaciones financieras.</li>
                    <li>Hacer el maquetado de la aplicación.</li>
                    <li>Aplicar triple restricción de proyectos al nuestro</li>
                    <li>Diseñar hipótesis a través de nuestro método de recolección de datos</li>
                    <li>Aplicación de la matriz de riesgos</li>
                    <li>Definir un gestor de base de datos para nuestro proyecto</li>
                    <li>Aplicar el modelo entidad relación a nuestro proyecto</li>
                    <li>Definir el lenguaje de programación más óptimo que vamos a utilizar</li>
                </ul>
            </div>   
        </section> 
        <section class="primera">
            <div class="descripcion2">
                <h5 style="font-size: 30px;">Tecnologias utilizadas en el proyecto</h5>
                <!-- Esta es la parte para describir las tecnologias que se han utilizado hazta el momento en el proyecto, con 2 parrafos-->
                <p>En nuestro proyecto integrador se han utilizado tecnologias tales como html y css para toda la parte del diseño de nuestra pagina web donde estan todos los avancez. </p>      
                <p>Ademas de tecnologias como Git hub, MySQL y la nuebe de Outlook. Git hub muy util para guardar y compartir nuestro repositorio, MySQl usado para crear y rellenar nuestra base de datos y la nube nos ha permitido poder tener mucha informacion guardada y que cualquier integrante del grupo pueda acceder a ella.</p>
            </div>
        </section>

        <footer class="footer">
            <!-- Footer con 3 bloques para ingresar a libre eleccion-->
            <div class="footerM">
                <div class="divsFooter">
                    <h5>Presupuesto?</h5>
                    <p>llevar un correcto presupuesto te salvara de crisis economias 🤨</p>
                </div>
                <div class="divsFooter">
                    <h5>Soporte</h5>
                    <p>PQRS</p>
                    <p>Terminos y condiciones</p>
                    <p>Politica de privacidad</p>
                    <p>Contactanos</p>
                </div>
                <div class="divsFooter">
                    <h5>Contactanos: </h5>  
                    <p>Gmail:masalladelpresupuesto@gmail.com</p>
                    <p>Telefono: +53 301 584 96 41</p>
                </div>
            </div>
        </footer>


  </body>

</html>